{
    "private": true,
    "scripts": {
        "dev": "echo \"No frontend build needed. Vanilla CSS is loaded from public/css.\"",
        "build": "echo \"No frontend build needed. Vanilla CSS is loaded from public/css.\""
    },
    "devDependencies": {}
}
